exec-once = swww init
exec-once = /home/rais/MACO-CONF/SCRIPTS/GTK_PATH/customPathForGTK.bash
# exec-once = hyprpm rseload -nn

# exec-once = hyprctl setcursor Catppuccin-Mocha-Rosewater-Cursors 24
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha-Standard-Lavender-Dark
# exec-once = gsettings set org.gnome.desktop.interface icon-theme Catppuccin-Mocha-Alt2