decoration {
    rounding = 0

    active_opacity = 1
    inactive_opacity = 0.7

    dim_inactive = true
    dim_strength = 0.4
    dim_around = 0.5

    blur {
        enabled = true
        size = 3
        passes = 5

        vibrancy = 0.1696
    }
}