monitor=,1920x1080,auto,1


general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    col.active_border = rgb(939694)
    col.inactive_border = rgb(939694)
    # col.active_border = rgba(003632cc)
    # col.inactive_border = rgba(003632cc)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}


dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = true
}