source = /home/rais/MACO-CONF/GLOBAL/general.conf

source = /home/rais/MACO-CONF/GLOBAL/animations.conf
source = /home/rais/MACO-CONF/GLOBAL/autoRun.conf
source = /home/rais/MACO-CONF/GLOBAL/decoration.conf
source = /home/rais/MACO-CONF/GLOBAL/device.conf
source = /home/rais/MACO-CONF/GLOBAL/env.conf
source = /home/rais/MACO-CONF/GLOBAL/gestures.conf
source = /home/rais/MACO-CONF/GLOBAL/input.conf

source = /home/rais/MACO-CONF/GLOBAL/hotKeys/constants.conf
source = /home/rais/MACO-CONF/GLOBAL/hotKeys/controlers.conf
source = /home/rais/MACO-CONF/GLOBAL/hotKeys/moveActiveWindow.conf
source = /home/rais/MACO-CONF/GLOBAL/hotKeys/runApps.conf
source = /home/rais/MACO-CONF/GLOBAL/hotKeys/switchWorkspaces.conf

source = /home/rais/MACO-CONF/GLOBAL/windowRules/Primary.conf
source = /home/rais/MACO-CONF/GLOBAL/windowRules/Kando.conf