input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    # speed mouse
    sensitivity = 0.4

    special_fallthrough = true # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    focus_on_close = 1 # focus will shift to the window under the cursor.

    touchpad {
        natural_scroll = true
    }
}