$mainMod = SUPER

$terminal = kitty --config /home/rais/MACO-CONF/TERMINAL/kitty.conf
$fileManager = dolphin
$browser = chromium
$menu = rofi -show drun
$setWallpaper = /home/rais/MACO-CONF/SCRIPTS/SWWW/swww.bash
$setConfigs = code /home/rais/MACO-CONF/