bind = $mainMod, Q, exec, $terminal
bind = $mainMod, Z, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, W, exec, $setWallpaper
bind = $mainMod, X, exec, $setConfigs
bind = $mainMod, B, exec, $browser
bind = CTRL, Space, global, kando:my